{
	"name": "mpc-test",
	"version": "0.6.2",
	"description": "MCP server that exercises all the features of the MCP protocol",
	"module": "src/index.ts",
	"type": "module",
	"bin": {
		"mpc-test": "dist/index.js"
	},
	"scripts": {
		"build": "bun build.ts && shx chmod +x dist/*.js",
		"build:watch": "bun run --watch --no-clear-screen build.ts",
		"build:bun": "bun build --no-clear-screen --compile --production --sourcemap --bytecode ./src/index.ts --outfile ./dist/mpc-test",
		"build:bun:watch": "bun build:bun -- --watch"
	},
	"files": ["dist"],
	"devDependencies": {
		"@types/bun": "latest",
		"shx": "0.4.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.8.0",
		"zod": "^3.24.2",
		"zod-to-json-schema": "^3.24.5"
	}
}
